                       ,=.
                          ,=""""==.__.="  o".___
                    ,=.=="                  ___/
              ,==.,"    ,          , \,===""
             <     ,==)  \"'"=._.==)  \
              `==''    `"           `"


                  _,.,.__,--.__,-----.
                ,""   '))              `.
              ,'   e                    ))
             (  .-'__,                  ,
              `~`    `-\  /._____,/   /
                       | | )    (  (   ;
                       | | |    / / / /


                          (\ /)   
                          ( . .)  
                          C(")(")

                         .     .
                        (>\---/<)
                        ,'     `.
                       /  q   p  \
                      (  >(_Y_)<  )
                       >-' `-' `-<-.
                      /  _.== ,=.,- \       
                     /,    )`  '(    )
                    ; `._.'      `--<
                   :     \        |  )
                   \      )       ;_/ 
                    `._ _/_  ___.'-\\\
                       `--\\\  